.user-head
	margin-bottom: 1em
	padding: 1em
	display: flex
	justify-content: center
	margin-bottom: 2em
.user-body
	border-bottom: 1px solid #c9c9c9
	.button
		margin: .5em
	.user-body-container
		margin-bottom: 2em
		padding-top: .7em
		padding-left: .7em
		background-color: #c9c9c9
		border: 1px solid black
		border-radius: 10px
		.fs
			color: white
			font-size: 0.7em
			padding: 0.55em
			border-radius: 5px
			margin-right: .7em
.user-posts
	margin-top: 1em