.rooms-list
	padding: .7em
.rooms-header
	border-bottom: 1px solid lightblue
.room-nav
	color: black
	.room-nav-link
		border: 1px solid lightblue
		padding: 1em
		background-color: #d3d3d3
		border-radius: .5em
		margin-bottom: .8em
		transition: all .2s ease
	.room-nav-link:hover
		background-color: #bcbcbc	
.chat 
  border: 1px solid lightblue
  background: #d7d5d5
  height: 70vh
  border-radius: .5em
  overflow-x: hidden
.chat-input
	border-top: 1px solid lightblue
	margin-top: 1em
	padding-top: 1em
.chat-message-container
	padding: 1em
	.avatar-message
		width: 100%
	.message-content
		background-color: #c9c9c9
		padding: 1rem
		color: black
		.message-text
			top: 0
		time.time 
			bootom: 0
			background-color: #fff
			border-radius: .4em
			padding: .2em